/*
	marca: AMD/Intel
	linea: String
	modelo: String
	nucleos : int
	socket: String
	frecuencia?: String

*/


{
	cpu: [
		{
			marca: AMD,
			linea: Ryzen 7,
			modelo: 5600G,
			nucleos: 8,
			socket: AM4,
			frecuencia?: 4GHz
		},
		{
			marca:,
			linea:,
			modelo:,
			nucleos:,
			socket:,
			frecuencia?:
		},
		{
			marca:,
			linea:,
			modelo:,
			nucleos:,
			socket:,
			frecuencia?:
		},
		{
			marca:,
			linea:,
			modelo:,
			nucleos:,
			socket:,
			frecuencia?:
		},

	]
}